<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5fea4628244d40d4b48422dcf44ab72e" Name="Diagram1">
        <EntityTypeShape EntityType="LookupModel.Category" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.City" Width="1.5" PointX="5.25" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.Contact" Width="1.5" PointX="7.5" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.ContactDetail" Width="1.5" PointX="9.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.ContactType" Width="1.5" PointX="7.5" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.Country" Width="1.5" PointX="0.75" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LookupModel.State" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <AssociationConnector Association="LookupModel.FK_Contact_Category" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_City_State" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_Contact_City" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_Contact_Country" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_Contact_State" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_ContactDetail_Contact" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_ContactDetail_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="LookupModel.FK_State_Country" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>